POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mechanic_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/mechanic_db
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
